<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contagion.exe" version="1.0.0.0" publicKeyToken="3ccf95c70ac3231a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contagion" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contagion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contagion.exe" size="58304">
      <assemblyIdentity name="Contagion" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b96kK/IKSI2SroVQRo731gJD9cM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FNA.dll" size="920064">
      <assemblyIdentity name="FNA" version="20.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BaFsP9ftJ4E2A/ycl2Ur9JYsr8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contagion.exe.config" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GppnRcd+1cjh7BZx3bL16S8kPdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\128grid.png" size="3043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eJlIfwK0EnafJnc/NH7kaWuqkrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\boss.wav" size="12173926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TZfV45f1JCQ2gl5Ub57gWc+LM4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\explosion.wav" size="283564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2DlDApPmVX2mg93Nmveu3qClu1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\lv1loop.wav" size="2255948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GM5wxvpkendl+GPDnxCfgxDr+Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.png" size="1221767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ulwFG/sLK4k6obLb53d/HHzAb7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bullet.png" size="3065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RiV3nmlmn+2BpLURDUcAarPaixU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\citybackground.png" size="55922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tOPwtwEkdMzsSvnW6iXlZ2ts19Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\decorplaceholder.png" size="4172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N1C/q1kBnTwuyaHLFwftZTW27mE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enemy.png" size="14161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J6iorbtWdesTW93Peoq8vTtb1UM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mainspitesheet.png" size="196852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i5KcLhEFS1W9u+tzwDWewLKAj1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\orbsheet.png" size="237212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rUs/MZ+wNNnZHiJ2ZhgAT8Aaucc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixel.png" size="2816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kWljAx7ArMulk/nDdKka8AO6pho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprite.png" size="14670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6yFHPfomt80ZeGGtLTT4qKiLHcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spritesheet.png" size="517030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0hqWyqPOx99MeM11HWvO+WFrYtk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-52KE2L2\marco" issuerKeyHash="c1fbdf1eb78feb982cdc1118c7e8f1838f1b2363" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+qXZYBOdH8FA46SVBtWH9u9BgGU=</DigestValue></Reference></SignedInfo><SignatureValue>IPDM/RkrYtsUTQO9Vo+drJxsgGm3sOhJwpKfMZUCITve1Qi1cN9DD+pbpNfRwTlSOa6hbODgAeCJ4TwepGxnHL2Y95E+BI6Kih5tG2kFWjXQpIlBa3Kh1IJDMwJPrGimtErhtXSf+qW8Wh+TvmtUA/ZXyl20lIfCfhZeSQOmqnY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sw3ROrDfscjNmyNw+YAUA2eVydeMTtpMOsxbouHDIF4NBZVllgYfnaNkPSmqHnm+xdTDYhMy7V9eCSIJOfecCEL4DkIVh/9Ai28+V+5uPMPgYQPwkjOPEaYzmFH2DLXPAY/eb45ycfhVRugz1FJ2ZZZj4XVT1FS7QDUg64SwMa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="658041eff687d50695a4e340c11f9d1360d9a5fa" Description="" Url=""><as:assemblyIdentity name="Contagion.exe" version="1.0.0.0" publicKeyToken="3ccf95c70ac3231a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-52KE2L2\marco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9kboz95fOln8irNSlqIsxlPeO6k=</DigestValue></Reference></SignedInfo><SignatureValue>RjaHcoPbO6NDQuvf8zM0LphfMWebDU1zylBWwOz63awEjkuA5M3C5NtLQUGQPmOTC1Q8Th4wt8EenpMGtPkOP8pUln/yxmCV4lubZ0kPn1r8ID0JZA+oY6lpNV45+CUfCsGQPB2U2D9RQB1Yur3ct3cUntk7ipXpXI0olXmCWHw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sw3ROrDfscjNmyNw+YAUA2eVydeMTtpMOsxbouHDIF4NBZVllgYfnaNkPSmqHnm+xdTDYhMy7V9eCSIJOfecCEL4DkIVh/9Ai28+V+5uPMPgYQPwkjOPEaYzmFH2DLXPAY/eb45ycfhVRugz1FJ2ZZZj4XVT1FS7QDUg64SwMa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHu30BCnHto5Geji3usCM+DANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAMgBLAEUAMgBMADIAXABtAGEAcgBjAG8wHhcNMjAwNDA2MDQ1NDA2WhcNMjEwNDA2MTA1NDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAMgBLAEUAMgBMADIAXABtAGEAcgBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMN0Tqw37HIzZsjcPmAFANnlcnXjE7aTDrMW6LhwyBeDQWVZZYGH52jZD0pqh55vsXUw2ITMu1fXgkiCTn3nAhC+A5CFYf/QItvPlfubjzD4GED8JIzjxGmM5hR9gy1zwGP3m+OcnH4VUboM9RSdmWWY+F1U9RUu0A1IOuEsDGtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAlSxNYEk3idCXPxcjwZMO/9E1L1Ap/ErbR0TERVk8t2cs2cZ7JVdTFykWNHhnVYF14wrKMh0V7X49etS7wB/mPHWWpp0sFRBObfnZb5FJW57UcKBxeliGnDsZg5gJWl97SX4k7m15doBZtSOUozVca7X/43z0Sl7ovGGNdwRfdYg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>